#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <fstream>
#include<vector>
#include"string"
#include<algorithm>
#include<map>
#include"queue"
#include"stdlib.h"
#include"stdio.h"
using namespace std;
/*Капитан Вася всегда держит на своем корабле запас
 пушечных ядер для борьбы с пиратами. Так как он привык во 
 всем поддерживать порядок, он хранит ядра в виде пирамию 
 Каждый из слоев одной пирамиды является равносторонним 
 заполненным ядрами треугольником, сторона которого содержит 
 ровно k ядер. Сторона основания пирамиды состоит из n ядер, в следующем
 слое сторона состоит из n-1 ядра и т.д. пака на вершину не будет положено одно ядро(
 которое является равносторонним треугоьником со стороной 1).
 Ясно, что каждый из треугольников может содержать только 1,3,6,10 и т.д. ядер. Таким образом, приамида может содержать
 только 1, 4, 10, 20 и т.д. ядер.
 Вася отправляется в плавание и берет с собой ровно m ядер. Какое минимальное число пирамид требуется ему сложить из них на своем корабле?
 
 Пример
 5
 1
 5
 9
 15
 91
 Ответ
 1
 2
 3 
 3 
 2 
 */


int main()
{
    vector<int> a;
    int temp = 1;
    int t = 3;
    int row = 3;
    while (temp < 300000) {
        a.push_back(temp);
        temp += row;
        row += t;
        t++;
    }
    int k;
    cin >> k;
    for (int g = 0; g < k; g++) {
        int n;
        cin >> n;
        vector<int>f;
        f.resize(n + 1);
        f[0] = 0;
        for (int i = 1; i <= n; i++) {
            f[i] = 1e8;
            for (int j = 0; j < a.size(); j++) {
                if (a[j] <= i && f[i - a[j]] + 1 < f[i]) {
                    f[i] = f[i - a[j]] + 1;
                }
            }
        }
        cout << f[n]<<"\n";
    }
}

