
/*Давным-давно (наверное, еще в первой книге) великий алхимик, создатель философского камня
Николас Фламель научил Гарри Поттера трем полезным заклинаниям. 
Первое из них позволяет превратить a граммов песка в b граммов свинца, второе — 
c граммов свинца в d граммов золота и третье — e граммов золота в f граммов песка.
Когда Гарри рассказал об этих заклинаниях своим друзьям, Рон Уизли был в восторге: ведь если получится превращать
 песок в свинец, свинец в золото, часть золота — снова в песок и так далее, то можно будет, начиная с небольшого
 количества песка, получить огромное количество золота! Даже бесконечное количество золота! Гермиона Грейнджер,
 напротив, отнеслась к этой идее скептически. Она утверждает, что согласно закону сохранения материи невозможно
 получить бесконечное количество материи даже при помощи магии. Наоборот, количество материи при превращениях может
 даже уменьшаться, переходя в магическую энергию. Несмотря на то, что аргументы Гермионы выглядят убедительно, Рон не 
 собирается ей верить. По его мнению, Гермиона придумала свой закон сохранения материи только для того, чтобы Гарри с Роном
 перестали заниматься ерундой, а лучше шли учить уроки. Поэтому Рон уже набрал некоторое количество песка для экспериментов и,
 кажется, ссоры между друзьями не избежать...
Помогите Гарри определить, кто из его друзей прав, и все-таки предотвратить ссору. 
Для этого вам придется выяснить, можно ли из некоторого конечного количества песка получить 
количество золота, большее любого наперед заданного числа.

Входные данные
В первой строке заданы 6 целых чисел a, b, c, d, e, f (0≤a,b,c,d,e,f≤1000).

Выходные данные
Выведите «Ron», если имея некоторое конечное количество песка (и не имея вообще золота и свинца),
 возможно получить сколь угодно большое количество золота, т.е. прав Рон. В противном случае выведите «Hermione».
 
 ПРИМЕР 
 100 200 250 150 200 250
 ОТВЕТ 
 Ron
 ПРИМЕР 100 50 50 200 200 100
 ОТВЕТ Hermione
 ПРИМЕР 100 10 200 20 300 30
 ОТВЕТ Hermione
 */
 ﻿using System;
namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            string s = Console.ReadLine();
            string[] A = s.Split(new char[] { ' ' });
            int a = Convert.ToInt32(A[0]);
            int b = Convert.ToInt32(A[1]);
            int c = Convert.ToInt32(A[2]);
            int d = Convert.ToInt32(A[3]);
            int e = Convert.ToInt32(A[4]);
            int f = Convert.ToInt32(A[5]);
            if (a == 0 | c == 0 | e == 0 | b == 0 | d == 0 | f == 0)
            {
                if (d != 0)
                {
                    if (c == 0)
                    {
                        Console.WriteLine("Ron");
                    }
                    else
                    {
                        if (b == 0)
                            Console.WriteLine("Hermione");
                        else
                        {
                            if (a == 0)
                                Console.WriteLine("Ron");
                            else
                            {
                                if (f == 0)
                                    Console.WriteLine("Hermione");
                                else
                                    Console.WriteLine("Ron");
                            }
                        }
                    }
                }
                else
                {
                    Console.WriteLine("Hermione");
                }
            }
            else
            {
                if (b * d * f > a * c * e)
                {
                    Console.WriteLine("Ron");
                }
                else
                {
                    Console.WriteLine("Hermione");
                }
            }
        }

    }
}