/*Даны n кенгуру с сумками. У каждого кенгуру есть размер (целое число).
Кенгуру может поместиться в сумке другого кенгуру тогда и только тогда, когда размер кенгуру-носителя 
как минимум в два раза больше размера кенгуру-пассажира.
Каждый кенгуру может нести не более одного кенгуру, а кенгуру-пассажир не может носить никаких кенгуру.
Кенгуру-пассажира не видно, когда он в сумке кенгуру-носителя. Пожалуйста, разработайте такой план рассадки кенгуру,
чтобы было видно как можно меньше кенгуру.

Входные данные
В первой строке записано единственное целое число — n (1≤n≤5·10^5). 
Каждая из следующих n строк содержит целое число si — размер i-го кенгуру (1≤si≤10^5).

Выходные данные
Выведите единственное целое число — оптимальное количество видимых кенгуру.
ПРИМЕР
8
2
5
7
6
9
8
4
2
ОТВЕТ 5
*/
#include <iostream>
#include"math.h"
#include"stdio.h"
#include"vector"
#include<algorithm>
#include"string"
#include"stdlib.h"
using namespace std;


int main() {
    vector<int> v;
    int n;
    cin >> n;
    v.resize(n);
    int temp;
    for (int i = 0; i < n; i++) {
        cin >> v[i];
    }
    sort(v.begin(), v.end());
    int kol = v.size();
    int z = v.size() / 2;
    for (int i = 0; i < v.size() / 2; i++) {
        for (; z < v.size(); z++) {
            if (v[z] >= v[i] * 2) {
                z++;
                kol--;
                break;
            }
        }
        if (z == v.size())
            break;
    }
    cout << kol;
}