/*Как-то раз собрались n друзей, чтобы сыграть в «Мафию». 
В каждом раунде игры «Мафия» должен быть назначен ведущий (кто-то один из ребят), остальные n - 1 человек принимают участие в игре. Для каждого человека известно, в каком количестве раундов он хочет принять участие как игрок, а не как ведущий: i-ый человек хочет сыграть ai раундов. Какое минимальное количество раундов игры «Мафия» нужно сыграть, чтобы каждый человек сыграл как минимум столько раундов, сколько хочет?

Входные данные
В первой строке записано целое число n (3≤n≤10^5). Во второй строке через пробел записаны n целых чисел a1,a2,...,an (1≤ai≤10^9) — i-ое число в списке обозначает количество раундов, которое хочет сыграть i-ый человек.

Выходные данные
В единственную строку выведите целое число — минимальное количество раундов игры, которое нужно сыграть, чтобы i-ый человек сыграл как минимум ai раундов.
ПРИМЕР 
3
3 2 2
Выходные
4
*/
#include <cstdio>
#include <iostream>
#include <vector>
#include"math.h"
using namespace std;
int main()
{
     long long n , s =0 ,x ,m=0;
     cin >> n;
     for (int i=1; i <= n ; i++ ){
        cin >> x;
        s+=x;
        m = max(m,x);
     }
     long long t = s/(n-1);
     if (s% (n-1)) t++;
     cout << max(m , t);
}